{
  "ConnectionStrings": {
    "DmDbContext": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=dm3.5;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=60;",
    "DmMongoClient": "mongodb://localhost:27017/dm3release?maxPoolSize=1000"
  },
  "MessageConsumeConfiguration": {
    "QueueName": "dm.notifications.sending",
    "ExchangeName": "dm.events",
    "RoutingKeys": []
  },
  "MessagePublishConfiguration": {
    "ExchangeName": "dm.notifications.sent"
  }
}