{
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=dm3.5;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=60;",
    "Mongo": "mongodb://localhost:27017/dm3release?maxPoolSize=1000",
    "Cache": "mongodb://localhost:28017/dm3release?maxPoolSize=1000",
    "SearchEngine": "http://localhost:9200"
  },
  "MessageConsumeConfiguration": {
    "QueueName": "dm.search-engine",
    "ExchangeName": "dm.events",
    "RoutingKeys": [
      "forum.comment.changed",
      "forum.comment.created",
      "forum.comment.deleted",
      "forum.topic.changed",
      "forum.topic.created",
      "forum.topic.deleted"
    ]
  },
  "SearchEngineConfiguration": {
    "IndexName": "dm_search",
    "TypeName": "search_entity"
  }
}