{
  "ConnectionStrings": {
    "Rdb": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=dm3.5;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=60;",
    "Mongo": "mongodb://localhost:27017/dm3release?maxPoolSize=1000",
    "SearchEngine": "http://localhost:9200",
    "Logs": "http://localhost:9200",
    "MessageQueue": "amqp://guest:guest@localhost:5672/"
  }
}