{
  "ConnectionStrings": {
    "Rdb": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=dm3.5;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Idle Lifetime=60;",
    "Mongo": "mongodb://localhost:27017/dm3-5?maxPoolSize=1000",
    "SearchEngine": "http://localhost:9200",
    "Logs": "http://localhost:9200",
    "MessageQueue": {
      "Endpoint": "ampq://localhost:5672",
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    }
  },
  "IntegrationSettings": {
    "ApiUrl": "https://api.dm.am",
    "WebUrl": "https://dm.am",
    "AdminUrl": "https://a.dm.am",
    "MobileUrl": "https://m.dm.am"
  },
  "SearchEngineConfiguration": {
    "IndexName": "dm_search",
    "TypeName": "search_entity"
  },
  "MessagePublishConfiguration": {
    "ExchangeName": "dm.events"
  },
  "RealtimeNotificationsConsumeConfiguration": {
    "QueueName": "dm.notifications.sent",
    "Exclusive": true,
    "ExchangeName": "dm.notifications.sent",
    "RoutingKeys": ["#"]
  }
}